<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.rohan.databasepractice.MainActivity">

    <EditText
        android:id="@+id/search_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/search_tag_hint" />

    <EditText
        android:id="@+id/search_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/search_size_hint" />

    <Button
        android:id="@+id/find_button"
        android:text="@string/find_button"
        android:onClick="find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/result_view"
        android:text="Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
